<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Escalate
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20111121

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>The SAT Modulo Theories 2019 Infiormal Proceedings</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
    <div id="logo">
      <h1><a href="#">SMT 2019</a></h1>
      <h2>17th International Workshop on Satisfiability Modulo Theories</h2>
      <p>July 7-8, 2019, Lisbon, Portugal</p>
      <p>Affiliated with <a href="http://sat2019.tecnico.ulisboa.pt"><b>SAT 2019</b></a></p>
    </div>
  <!-- end #header -->

<div id="page">
<div id="content">
<h2>Informal Proceedings</h2>

<h3>Frontmatter</h3>

<ul>
  <li><a href="frontmatter/preface.pdf">Preface</a></li>
  <li><a href="frontmatter/pc_review.pdf">Program Commitee and Reviewers</a></li>
</ul>

<h3>Invited Talk Abstracts</h3>

<ul class="papers">
  <!--
  <li>
    <div>SMT-Based Weighted Model Integration</div>
    <div>Roberto Sebastiani</div>
  </li>
  -->
  <li>
    <div><a href="papers/invited_programming_z3.pdf">Programming Z3</a></div>
    <div>Nikolaj Bj&oslash;rner</div>
  </li>
</ul>

<h3>Regular Papers</h3>

<ul class="papers">
  <li>
    <div><a href="papers/paper_2.pdf">Intrepid: an SMT-based Model Checker for Control Engineering and Industrial Automation</a></div>
    <div>Roberto Bruttomesso</div>
  </li>
  <li>
    <div><a href="papers/paper_3.pdf">An SMT Approach To A Multiparty Economic Scheduling Problem</a></div>
    <div>Shriphani Palakodety, Guha Jayachandran and Aditya Thakur</div>
  </li>
  <li>
    <div><a href="papers/paper_7.pdf">An Algorithm Selection Approach for QF_FP Solvers</a></div>
    <div>Joseph Scott, Pascal Poupart and Vijay Ganesh</div>
  </li>
</ul>

<h3>Extended Abstracts and Preliminary Reports</h3>

<ul class="papers">
  <li>
    <div><a href="papers/paper_8.pdf">The <emph>Eos</emph> SMT/SMA-Solver: A Preliminary Report</a></div>
    <div>Maria Paola Bonacina and Giulio Mazzi</div>
  </li>
  <li>
    <div><a href="papers/paper_5.pdf">Constrained Optimization Benchmark for Optimization Modulo Theory: A Cloud Resource Management Problem</a></div>
    <div>Madalina Erascu and Razvan Metes</div>
  </li>
  <li>
    <div><a href="papers/paper_6.pdf">Interpolating Bit-vector Arithmetic Constraints in MCSAT</a></div>
    <div>Stéphane Graham-Lengrand and Dejan Jovanović</div>
  </li>
</ul>

<h3>SMT-COMP Solver Descriptions</h3>

<ul class="papers">
  <li>
    <div><a href="papers/tool_paper_1.pdf">SMTInterpol</a></div>
    <div>Jochen Hoenicke and Tanja Schindler</div>
  </li>
  <li>
    <div><a href="papers/tool_paper_2.pdf">The Ctrl-Ergo SMT Solver</a></div>
    <div>Mohamed Iguernlala</div>
  </li>
  <li>
    <div><a href="papers/tool_paper_3.pdf">COLIBRI</a></div>
    <div>Bruno Marre, Benjamin Blanc, Patricia Mouy, Zakaria Chihani, Franck Vedrine and Francois Bobot</div>
  </li>
  <li>
    <div><a href="papers/tool_paper_4.pdf">Boolector-reasonls</a></div>
    <div>Shaowei Cai, Xindi Zhang, and Bing He</div>
  </li>
  <li>
    <div><a href="papers/tool_paper_5.pdf">The OpenSMT Solver in SMT-COMP 2019</a></div>
    <div>Martin Blicha, Antti E. J. Hyvarinen, Matteo Marescotti, and Natasha Sharygina</div>
  </li>
  <li>
    <div><a href="papers/tool_paper_6.pdf">ProB: System Description for SMT-COMP 2019</a></div>
    <div>Sebastian Krings and Michael Leuschel</div>
  </li>
  <li>
    <div><a href="papers/tool_paper_7.pdf">AProVE at SMT-COMP 2019</a></div>
    <div>Marc Brockschmidt, Florian Froh2, Carsten Fuhs, Jurgen Giesl, Jera Hensel, Peter Schneider-Kamp, Thomas Stroder and Rene Thiemann</div>
  </li>
  <li>
    <div><a href="papers/tool_paper_8.pdf">SMT-RAT 19.04</a></div>
    <div>Gereon Kremer and Erika Abraham</div>
  </li>
  <li>
    <div><a href="papers/tool_paper_9.pdf">Par4</a></div>
    <div>Tjark Weber</div>
  </li>
  <li>
    <div><a href="papers/tool_paper_10.pdf">Yices 2 in SMT-COMP 2019</a></div>
    <div>Bruno Dutertre, Dejan Jovanovic, Ian Mason and Stephane Graham-Lengrand</div>
  </li>
  <li>
    <div><a href="papers/tool_paper_11.pdf">Alt-Ergo</a></div>
    <div>Albin Coquereau, Mohamed Iguernlala and Guillaume Bury</div>
  </li>
  <li>
    <div><a href="papers/tool_paper_12.pdf">SPASS-SATT v1.1</a></div>
    <div>Martin Bromberger, Mathias Fleury, Simon Schwarz and Christoph Weidenbach</div>
  </li>
  <li>
    <div><a href="papers/tool_paper_13.pdf">MathSAT5 (Nonlinear) at the SMT Competition 2019</a></div>
    <div>Ahmed Irfan, Alberto Griggio, Alessandro Cimatti and Roberto Sebastiani</div>
  </li>
  <li>
    <div><a href="papers/tool_paper_14.pdf">CVC4-SymBreak: Derived SMT solver at SMT Competition 2019</a></div>
    <div>Saket Dingliwal, Ronak Agarwal, Happy Mittal and Parag Singla</div>
  </li>

  <li>
    <div><a href="papers/tool_paper_15.pdf">Boolector at the SMT Competition 2019</a></div>
    <div>Aina Niemetz, Mathias Preiner and Armin Biere</div>
  </li>
  <li>
    <div><a href="papers/tool_paper_16.pdf">Q3B in SMT Competition 2019</a></div>
    <div>Martin Jonas and Jan Strejcek}</div>
  </li>
  <li>
    <div><a href="papers/tool_paper_17.pdf">veriT and veriT+raSAT+Redlog: System Description for SMT-COMP 2019</a></div>
    <div>Haniel Barbosa, Daniel El Ouraoui, Pascal Fontaine and Hans-Jorg Schurr</div>
  </li>
  <li>
    <div><a href="papers/tool_paper_18.pdf">CVC4 at the SMT Competition 2019</a></div>
    <div>Clark Barrett, Haniel Barbosa, Martin Brain, Tim King, Makai Mann, Aina Niemetz, Andres Noetzli, Alex Ozdemir, Mathias Preiner, Andrew Reynolds, Cesare Tinelli and Yoni Zohar</div>
  </li>
  <li>
    <div><a href="papers/tool_paper_19.pdf">Ultimate Eliminator: a Quantifier Upgrade for SMT Solvers at SMT-COMP 2019</a></div>
    <div>Max Barth, Daniel Dietsch, Leonard Fichtner and Matthias Heizman</div>
  </li>
  <li>
    <div><a href="papers/tool_paper_20.pdf">Vampire 4.4-SMT System Description</a></div>
    <div>Giles Reger</div>
  </li>
  <li>
    <div><a href="papers/tool_paper_21.pdf">STP in the SMTCOMP 2019</a></div>
    <div>Norbert Manthey, Mate Soos and Trevor Hansen</div>
  </li>
</ul>

<div style="clear: both;">&nbsp;</div>
</div>
<!-- end #content -->

<div style="clear: both;">&nbsp;</div>
</div>
<!-- end #page -->
</div>

<div id="footer"></div>

</body>
</html>
