
/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
*/

body {
	margin: 0;
	padding: 0;
	background: #F0F0F0 url(images/bg.png) repeat;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 12pt;
	font-weight: 300;
	color: #181B20;
}

h1, h2, h3, h4 {
    margin: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    padding: 0;
    color: #2B6519;
}

h1 {
    font-size: 2em;
    font-weight: normal;
}

h2 {
    font-size: 2.4em;
    margin-bottom: 0.5em;
    font-weight: bold;
}

h3 {
    font-size: 1.6em;
    font-weight: normal;
}

p, ul, ol {
	margin-top: 0;
	line-height: 180%;
}

p {
    margin-block-start: 1em;
    margin-block-end: 1em;
}

a {
	text-decoration: none;
	color: #EA3323;
}

a:hover {
	text-decoration: underline;
}

img
{
	margin-bottom: 2em;
}

.image
{
	display: inline-block;
}

.image img
{
	display: block;
	width: 100%;
}

.image-full
{
	display: block;
	width: 100%;
	margin: 0 0 2em 0;
}

img.border {
	border: 6px solid #EEE7DF;
}

img.alignleft {
	float: left;
	margin-right: 25px;
}

img.alignright {
	float: right;
}

img.aligncenter {
	margin: 0px auto;
}

#wrapper {
	margin: 0 auto;
	padding: 0;
}

/* Header */

/* Logo */

#logo {
	width: 980px;
	height: 180px;

	margin: 0px auto;
	padding: 40px 0px 0px 0px;
	color: #3B3B3B;
}

#logo h1, #logo h2, #logo p {
	display: block;
	margin: 0;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	color: #3B3B3B;
}

#logo h1 {
	font-size: 54px;
	font-weight: bold;
}

#logo h2 {
	font-size: 24px;
	font-weight: bold;
}

#logo p {
	letter-spacing: 1px;
	font-size: 24px;
}

#logo a {
	border: none;
	background: none;
	text-decoration: none;
	font-weight: bold;
	color: #3B3B3B;
}

/* Page */

#page {
	width: 1100px;
	margin: 0 auto;
	padding: 0;
	background-color: #FFFFFF;
}

/* Content */

#content {
	float: left;
	width: 650px;
	margin: 0px;
	padding: 40px 50px 0px 50px;
/*	padding: 0px 0px 0px 0px;*/
}

#context p {
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify
}

/* Footer */

#footer {
	width: 1200px;
	margin: 0em auto;
	padding: 5em 0em;
	background: url(images/shadow.png) no-repeat center top;
}

/* Papers */

.papers {
    padding-top: 8px;
}

.papers li {

    list-style-type: none;
    padding-bottom: 5px;
}


.papers li > div:nth-of-type(1) {
    font-style: italic;
    font-weight: bold;
}
